<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('/Users/mohnish/Desktop/CustomCryptocurrency/gymcoin/static/home.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: black;
        }

        .crypto-heading {
            position: absolute;
            width: 686px;
            height: 60px;
            left: 35px;
            top: 420px; /* Adjusted top value for spacing */
            font-weight: 700;
            font-size: 30px;
            line-height: 35px;
            color: #E6E6E6;
            font-family: 'Poppins', sans-serif;
        }

        .crypto-heading1 {
            position: absolute;
            width: 686px;
            height: 60px;
            left: 35px;
            top: 100px;
            font-weight: 900;
            font-size: 80px;
            line-height: 90px;
            color: #E6E6E6;
            font-family: 'Poppins', sans-serif;
        }


        .left-image {
            position: absolute;
            width: 50%;
            height: auto;
            max-width: 1000px; /* Set the maximum width as per your requirement */
            right: 0px;
            top: 100px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: transparent;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
        }

        .navbar-logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .navbar-logo h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 18px;
            color: #E6E6E6;
            margin: 0;
        }

        .navbar-menu {
            display: flex;
            gap: 20px;
            justify-content: flex-end; /* Align links to the right */
        }

        .navbar-menu a {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 14px;
            color: #E6E6E6;
            text-decoration: none;
            padding: 10px;
        }

        .navbar-menu a:hover {
            color: #FFFFFF;
        }

        .navbar-buttons {
            display: flex;
            align-items: center;
        }

        .navbar-button {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 14px;
            color: #E6E6E6;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #E6E6E6;
            border-radius: 20px;
            margin-left: 10px;
        }

        .navbar-button.login {
            background-color: #E6E6E6;
            color: black;
        }

        .navbar-button.signup {
            background-color: transparent;
        }

        button {
            position: absolute;
            top: 540px;
            left: 35px;
            display: flex;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 17px;
            padding: 0.8em 1.3em 0.8em 0.9em;
            color: rgb(0, 0, 0);
            background: white;
            border: none;
            letter-spacing: 0.05em;
            border-radius: 16px;
        }

        button svg {
            margin-right: 3px;
            transform: rotate(30deg);
            transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
        }

        button span {
            transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
        }

        button:hover svg {
            transform: translateX(5px) rotate(90deg);
        }

        button:hover span {
            transform: translateX(7px);
        }

        .highlight {
            color: #CA9654;
        }   


    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="/Users/mohnish/Desktop/CustomCryptocurrency/gymcoin/static/Group 1.png" alt="Logo">
            <h3>Enigma Coin</h3>
        </div>
        <div class="navbar-menu">
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="navbar-buttons">
            <a class="navbar-button login" href="{{ url_for('login') }}">Login</a>
            <a class="navbar-button signup" href="{{ url_for('register') }}">Sign Up</a>
        </div>
    </nav>
    <img class="left-image" src="/Users/mohnish/Desktop/CustomCryptocurrency/gymcoin/static/Group 4.png" alt="Left Image">
    <h1 class="crypto-heading1">Make Your Payment More Secure.</h1>
    <h1 class="crypto-heading">A crypto that relies on <span class="highlight">security</span> and <span class="highlight">transparency</span></h1>
    <a href="{{ url_for('login') }}">
        <button> 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="none" d="M0 0h24v24H0z" ></path>
                <path fill="currentColor" d="M5 13c0-5.088 2.903-9.436 7-11.182C16.097 3.564 19 7.912 19 13c0 .823-.076 1.626-.22 2.403l1.94 1.832a.5.5 0 0 1 .095.603l-2.495 4.575a.5.5 0 0 1-.793.114l-2.234-2.234a1 1 0 0 0-.707-.293H9.414a1 1 0 0 0-.707.293l-2.234 2.234a.5.5 0 0 1-.793-.114l-2.495-4.575a.5.5 0 0 1 .095-.603l1.94-1.832C5.077 14.626 5 13.823 5 13zm1.476 6.696l.817-.817A3 3 0 0 1 9.414 18h5.172a3 3 0 0 1 2.121.879l.817.817.982-1.8-1.1-1.04a2 2 0 0 1-.593-1.82c.124-.664.187-1.345.187-2.036 0-3.87-1.995-7.3-5-8.96C8.995 5.7 7 9.13 7 13c0 .691.063 1.372.187 2.037a2 2 0 0 1-.593 1.82l-1.1 1.039.982 1.8zM12 13a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"></path>
            </svg>
            <span>Get Started</span>
        </button>
    </a>
</body>

</html>
